<!DOCTYPE html>
<html lang="en" 	  
	  xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{admin/layout}">
    
    <th:block layout:fragment="content">
 <div style="display:flex; justify-content: space-between; padding: 30px ">
 <div style="width : 50%;">
 <table class="table product_common" >
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">NAME</th>
      <th scope="col">PRICE</th>
      <th scope="col">STATUS</th>
      <th scope="col">BNO</th>
      <th scope="col">BNAME</th>
      <th scope="col">MORE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#" data-toggle="modal" data-target=".common_modal">CM2C9FOT505W</a></td>
      <td>램스킨 퍼 재킷</td>
      <td>10000</td>
      <td>O</td>
      <td>8</td>
      <td>the CASHMERE</td>
      <td><button type="button" class="btn btn-link">MORE</button></td>
    </tr>
    <tr>
      <td><a href="#">YS2C7WJM010WF5</a></td>
      <td>[FIORUCCI] 프린팅 봄버 점퍼</td>
      <td>10000</td>
      <td>O</td>
      <td>8</td>
      <td>the CASHMERE</td>
      <td><button type="button" class="btn btn-link">MORE</button></td>
    </tr>
        <tr>
      <td><a href="#">YS2C7WJM010WF5</a></td>
      <td>[FIORUCCI] 프린팅 봄버 점퍼</td>
      <td>10000</td>
      <td>O</td>
      <td>8</td>
      <td>the CASHMERE</td>
      <td><button type="button" class="btn btn-link">MORE</button></td>
    </tr>
        <tr>
      <td><a href="#">YS2C7WJM010WF5</a></td>
      <td>[FIORUCCI] 프린팅 봄버 점퍼</td>
      <td>10000</td>
      <td>O</td>
      <td>8</td>
      <td>the CASHMERE</td>
      <td><button type="button" class="btn btn-link">MORE</button></td>
    </tr>
  </tbody>
</table>
<div style="display:flex; justify-content: flex-end">
<button type="button" class="btn btn-primary">ADD</button>
</div>
</div>

<div style="width : 45%; ">

<div class="product_color">
 <table class="table">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">IMG1</th>
      <th scope="col">IMG2</th>
      <th scope="col">IMG3</th>
      <th scope="col">STATUS</th>
      <th scope="col">MORE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#" data-toggle="modal" data-target=".color_modal">CM2C9FOT505W_BS</a></td>
      <td><div style="width:70px;">
      <img src="http://newmedia.thehandsome.com/CM/2C/FW/CM2C9FOT505W_BS_W01.jpg/dims/resize/684x1032/"
      	style="width:100%; height:100%"
      /></div> </td>
      <td><div style="width:70px;">
      <img src="http://newmedia.thehandsome.com/CM/2C/FW/CM2C9FOT505W_BS_W01.jpg/dims/resize/684x1032/"
      	style="width:100%; height:100%"
      /></div> </td>
      <td><div style="width:70px;">
      <img src="http://newmedia.thehandsome.com/CM/2C/FW/CM2C9FOT505W_BS_W01.jpg/dims/resize/684x1032/"
      	style="width:100%; height:100%"
      /></div> </td>
      <td>O</td>
      <td><button type="button" class="btn btn-link">MORE</button></td>
    </tr>
        <tr>
      <td><a href="#" >CM2C9FOT505W_LK</a></td>
      <td><div style="width:70px;">
      <img src="http://newmedia.thehandsome.com/CM/2C/FW/CM2C9FOT505W_LK_W01.jpg/dims/resize/684x1032/"
      	style="width:100%; height:100%"
      /></div> </td>
      <td><div style="width:70px;">
      <img src="http://newmedia.thehandsome.com/CM/2C/FW/CM2C9FOT505W_LK_W01.jpg/dims/resize/684x1032/"
      	style="width:100%; height:100%"
      /></div> </td>
      <td><div style="width:70px;">
      <img src="http://newmedia.thehandsome.com/CM/2C/FW/CM2C9FOT505W_LK_W01.jpg/dims/resize/684x1032/"
      	style="width:100%; height:100%"
      /></div> </td>
      <td>O</td>
      <td><button type="button" class="btn btn-link">MORE</button></td>
    </tr>
  </tbody>
</table>
<div style="display:flex; justify-content: flex-end">
<button type="button" class="btn btn-primary">ADD</button>
</div>
</div>

<div style="margin-top: 30px" class="product_stock">
 <table class="table">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">STOCK</th>
      <th scope="col">SIZE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#" data-toggle="modal" data-target=".stock_modal">CM2C9FOT505W_BS_82</a></td>
      <td>100</td>
      <td>82</td>
    </tr>

  </tbody>
</table>
<div style="display:flex; justify-content: flex-end">
<button type="button" class="btn btn-primary">ADD</button>
</div>
</div>

</div>
</div>
<div style="width:100%; display:flex; justify-content:center">
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>
</div>

<!-- https://getbootstrap.com/docs/4.1/components/modal/ -->
<!--  Product Common Modal -->
<div class="modal fade common_modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title h4" id="myLargeModalLabel">Product Common</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
  <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">ID</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="staticEmail" value="CM2C9FOT505W">
    </div>
  </div>
  <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">NAME</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="staticEmail" value="램스킨 퍼 재킷">
    </div>
  </div>
  <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">PRICE</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="staticEmail" value="10000">
    </div>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">NOTE</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">
    드롭 숄더 디자인의 여유로운 실루엣으로 한층 캐주얼한 무드를 선사하는 이 봄버 점퍼는, 뒷면에 디스코텍 그래픽이 프린팅되어 있어 이전에는 그 누구도 볼 수 없었던 이국적이고 독창적인 브랜드만의 아이덴티티를 느낄 수 있습니다. 소매 부분에 다양한 간격에 셔링을 잡아 포인트 디테일을 더해 한층 스타일리시한 감각이 느껴집니다.</textarea>
  </div>
    <div class="form-group">
    <label for="exampleFormControlSelect1">STATUS</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>O</option>
      <option>X</option>
    </select>
  </div>
      <div class="form-group">
    <label for="exampleFormControlSelect1">BRAND</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>the CASHMERE</option>
      <option>MINE</option>
    </select>
  </div>
  <div class="form-group" style="display:flex; justify-content: flex-end;">
  <button type="button" class="btn btn-danger" style='margin-right : 10px'>취소</button>
  <button type="button" class="btn btn-primary">저장</button>
  
  </div>
</form>

      </div>
    </div>
    </div>
  </div>
</div>


<!-- Product Color Modal -->
<div class="modal fade color_modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title h4" id="myLargeModalLabel">Product Color</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
      
<form>
  <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">ID</label>
    <div class="col-sm-10">
      <input type="text"  class="form-control" id="staticEmail" value="CM2C9FOT505W_KB">
    </div>
  </div>
  
   <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">IMG1</label>
    <div class="col-sm-10">
      <input type="file" class="form-control" id="staticEmail">
    </div>
  </div>
     <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">IMG2</label>
    <div class="col-sm-10">
      <input type="file" class="form-control" id="staticEmail">
    </div>
  </div>
     <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">IMG3</label>
    <div class="col-sm-10">
      <input type="file" class="form-control" id="staticEmail">
    </div>
  </div>
     <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">CHIPIMG</label>
    <div class="col-sm-10">
      <input type="file" class="form-control" id="staticEmail">
    </div>
  </div>
  
  <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">COLORCODE</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="staticEmail" value="#927f6c">
    </div>
  </div>
  
  <div class="form-group" style="display:flex; justify-content: flex-end;">
	  <button type="button" class="btn btn-danger" style='margin-right : 10px'>취소</button>
	  <button type="button" class="btn btn-primary">저장</button>
	  
  </div>
</form>

      </div>
    </div>
    </div>
  </div>
</div>

<!-- Product Stock Modal -->
<div class="modal fade stock_modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title h4" id="myLargeModalLabel">Product Stock</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
      
<form>
  <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">ID</label>
    <div class="col-sm-10">
      <input type="text"  class="form-control" id="staticEmail" value="CM2C9FOT505W_BS_82">
    </div>
  </div>
  
  <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">STOCK</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="staticEmail" value="100">
    </div>
  </div>
  
    <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">SIZE</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="staticEmail" value="82">
    </div>
  </div>
  
  <div class="form-group" style="display:flex; justify-content: flex-end;">
	  <button type="button" class="btn btn-danger" style='margin-right : 10px'>취소</button>
	  <button type="button" class="btn btn-primary">저장</button>
	  
  </div>
</form>

      </div>
    </div>
    </div>
  </div>
</div>

<script>
	/* $(document).ready(function(){
		console.log('tt');
	}) */
</script>
</th:block>
</html>
