#local properties

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:TNS=wallName_high?wangjonghwi/document....
spring.datasource.username=xciusername
spring.datasource.password=xcipassword

spring.thymeleaf.cache=false

server.port=80

# log4jdbc2
logging.level.root=info

# dao mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml

# Mapper models
mybatis.type-aliases-package=com.wck

logging.level.org.springframework.security.web=trace
logging.level.org.zerock.security=debug